apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: version-update
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: version-update.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: version-update
                port:
                  number: 80
