apiVersion: v1
kind: Service
metadata:
  name: version-update-service
spec:
  selector:
    app: version-update
    version: kickstart  # initial pointer, will be patched
  ports:
    - port: 80
      targetPort: 80
  type: NodePort
